app/views/prompt_items/_form.html.haml
= form_for(@prompt_item) do |f|
  - if @prompt_item.errors.any?
    #error_explanation
      %h2= "#{pluralize(@prompt_item.errors.count, 'error')} prohibited this prompt_item from being saved:"

      %ul
        - @prompt_item.errors.full_messages.each do |msg|
          %li= msg

  .field
    %span{:style => "width:115px;float:left;"}
      = f.label :prompt_category
    = f.collection_select(:prompt_category_id, @categories, :id, :text)

  .field
    %span{:style => "width:115px;float:left;"}
      = f.label :text
    = f.text_field :text

  .actions
    = f.submit

app/views/prompt_items/_form.html.erb
<%= form_for(@prompt_item) do |f| %>
  <% if @prompt_item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@prompt_item.errors.count, "error") %> prohibited this prompt_item from being saved:</h2>

      <ul>
      <% @prompt_item.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">HEY
    <%= f.label :text %><br />
    <%= f.text_field :text %>
  </div>

  <div class="field">
    <%= f.label :prompt_category %><br />
    <%= f.collection_select(:prompt_category_id, @categories, :id, :text) %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
