app/views/prompts/index.html
<html>
	

	<body>
		<div class="container">
			<div class="logoHolder">
				<img src="/logo.jpg">
			</div>
			
			<div class="section heading">A film festival for people without patience</div>
			
			<div class="divider"></div>
			
			<ul class="section">
				<li>A new festival every hour on the hour</li>
				<li>You have one hour to make your movie, and post it with that festival’s hashtag</li>
				<li>The films with the most likes one hour later win</li>
			</ul>
			
			<div class="divider"></div>
			
			<div class="section">Current Festival: <%= @prompts[0].get_tweet_text %></div>
			
			<div class="divider"></div>
			
			<div class="section"><%= @prompts[1].pretty_timestamp %> Festival: <%= @prompts[1].get_tweet_text %></div>
			
			<div class="divider"></div>
			
			<div class="section"><%= @prompts[2].pretty_timestamp %> Festival: <%= @prompts[2].get_tweet_text %></div>

			<div style="margin-left:72px;height: 240px;">
				<% @prompts[2].winners.each do |winner|%>
					<div class="videoHolder" style="float:left;margin-right:72px;">
						<div><a href="<%= winner.vine_url %>"><iframe src="<%= winner.vine_url %>/card" width="200" height="200"></iframe></a></div>
						<div><a class="link" href="@http://twitter.com/<%= winner.user_name %>">@<%= winner.user_name %></a></div>
					</div>
				<% end %>
			</div>
			
		</div>
	</body>
</html>

app/views/prompts/index.html.haml
%html
  %body>
    .container
      .logoHolder
        %img{:src => "/logo.jpg"}

        .section.heading A film festival for people without patience
			
      .divider
			
      %ul.section
        %li A new festival every hour on the hour
        %li You have one hour to make your movie, and post it with that festival’s hashtag
        %li The films with the most likes one hour later win

      .divider

      .section= "Current Festival: #{@prompts[0].get_tweet_text}"

      .divider

      .section= "#{@prompts[1].pretty_timestamp} Festival: #{@prompts[1].get_tweet_text}"

      .divider

      .section= "#{@prompts[2].pretty_timestamp} Festival: #{@prompts[2].get_tweet_text}"

      %div{:style => "margin-left:72px;height: 240px;"}
        - @prompts[2].winners.each do |winner|
          .videoHolder{:style => "float:left;margin-right:72px;"}
            %div
              %a{:href => winner.vine_url}
              %iframe{:src => "#{winner.vine_url}/card", :width => "200", :height => "200"}
            %div
              %a.link{:href => "http://twitter.com/#{winner.user_name}"}
                = "@#{winner.user_name}"
